version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"air_caf"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_map_altis"
	};
	randomSeed=4568355;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28319.141,14.643174,25775.066};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={28324.93,14.58359,25769.387};
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={28314.93,14.66082,25769.387};
					id=2;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={28329.93,14.540341,25764.387};
					id=3;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={28309.93,14.786668,25764.387};
					id=4;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={28334.93,14.501978,25759.387};
					id=5;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={28304.93,15.200034,25759.387};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={28339.93,14.395308,25754.387};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28328.986,14.584106,25776.004};
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={28333.986,14.530782,25771.004};
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={28323.986,14.593386,25771.004};
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={28338.986,14.498721,25766.004};
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={28318.986,14.612151,25766.004};
					id=12;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={28343.986,14.464113,25761.004};
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={28313.986,14.654231,25761.004};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={28348.986,14.41079,25756.004};
					id=15;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25898.879,21.302849,21515.457};
					azimut=-134.632;
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={27001.17,20.622715,23196.334};
			name="Molos_Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item1
		{
			position[]={27032.379,20.697666,23206.596};
			name="Molos_Flag";
			text="CSAT";
			type="flag_CSAT";
		};
		class Item2
		{
			position[]={26932.959,20.194607,24750.479};
			name="MolosAirfield_Flag";
			text="CSAT";
			type="flag_CSAT";
		};
		class Item3
		{
			position[]={26893.762,17.726563,24740.25};
			name="MolosAirfield_Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=300;
			angle=52;
		};
		class Item4
		{
			position[]={27695.438,0.19945973,24225.229};
			name="MolosBay_Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=400;
			b=450;
			angle=158.89999;
		};
		class Item5
		{
			position[]={27446.391,0.0013769493,24267.551};
			name="MolosBay_Flag";
			text="CSAT";
			type="flag_CSAT";
		};
		class Item6
		{
			position[]={25824.561,21.967335,21510.648};
			name="sofia_flag";
			text="CSAT";
			type="flag_CSAT";
		};
		class Item7
		{
			position[]={25819,21.672092,21487.361};
			name="sofia_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=20;
			b=20;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={27006.357,20.679461,23197.785};
			a=250;
			b=250;
			angle=52.040001;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TR_Molos";
			expActiv="if(MolosOPFORPresent == 0) then{nul = [""Molos"", ""BLUE""] call MMS;}; MolosBLUFORPresent = 1;";
			expDesactiv="MolosBLUFORPresent = 0; if(MolosOPFORPresent == 1) then{nul = [""Molos"", ""RED""] call MMS;};";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={27007.238,20.720236,23195.695};
			a=250;
			b=250;
			angle=52.040001;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TR_Molos_1";
			expActiv="if(MolosBLUFORPresent == 0) then {nul = [""Molos"", ""RED""] call MMS;}; MolosOPFORPresent = 1;";
			expDesactiv="MolosOPFORPresent = 0; if(MolosBLUFORPresent == 1) then {nul = [""Molos"", ""BlUE""] call MMS;};";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={26894.488,18.635923,24735.543};
			a=250;
			b=300;
			angle=52.040001;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TR_MolosAirfield_1_1";
			expActiv="if(MolosAirfieldBLUFORPresent == 0) then {nul = [""MolosAirfield"", ""RED""] call MMS;}; MolosAirfieldOPFORPresent = 1;";
			expDesactiv="MolosAirfieldOPFORPresent = 0; if(MolosAirfieldBLUFORPresent == 1) then {nul = [""MolosAirfield"", ""BlUE""] call MMS;};";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={26896.195,18.696287,24735.996};
			a=250;
			b=300;
			angle=52.040001;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TR_Molos_2";
			expActiv="if(MolosAirfieldOPFORPresent == 0) then{nul = [""MolosAirfield"", ""BLUE""] call MMS;}; MolosAirfieldBLUFORPresent = 1;";
			expDesactiv="MolosAirfieldBLUFORPresent = 0; if(MolosAirfieldOPFORPresent == 1) then{nul = [""MolosAirfield"", ""RED""] call MMS;};";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={27745.967,0.053630792,24235.107};
			a=400;
			b=450;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="MolosBay";
			name="MolosBay_BLUFOR";
			expActiv="if(MolosBayOPFORPresent == 0) then{nul = [""MolosBay"", ""BLUE""] call MMS;}; MolosBayBLUFORPresent = 1;";
			expDesactiv="MolosBayBLUFORPresent = 0; if(MolosBayOPFORPresent == 1) then{nul = [""MolosBay"", ""RED""] call MMS;};";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={27751.281,-9.7133102,24239.646};
			a=400;
			b=450;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="MolosBay";
			name="MolosBay_OPFOR";
			expActiv="if(MolosBayBLUFORPresent == 0) then {nul = [""MolosBay"", ""RED""] call MMS;}; MolosBayOPFORPresent = 1;";
			expDesactiv="MolosBayOPFORPresent = 0; if(MolosBayBLUFORPresent == 1) then {nul = [""MolosBay"", ""BlUE""] call MMS;};";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={25838.307,20.96063,21474.453};
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="sofia_trigger";
			expActiv="_re = [thisTrigger] execVM ""scripts\capture.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2109467;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13839427;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9912873;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
